<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
       #image{
        background-image:url("img.jpg") ;
        background-repeat: no-repeat;
        background-position: center ;
        height: 200px; 
        background-size: contain;
       }
      p{
        text-decoration: overline;
        text-align: center;
        text-transform: uppercase;
        font-family:'Times New Roman';
        font-style: italic;
        font-weight: bold;
      }
      a{
        text-decoration: underline;
      }
      h1{
        border-width: 2px;
        border-style: dotted;
        border-color: blue;
      }
        </style>
</head>
<body>
    
    <div style="background-color: red;  height: 150px;" ></div>

    <span style="background-color: green ; height   :100px">
    </span>
    <p >
        ayah izzat al zyout
        
    </p>
   <a href="https://www.w3schools.com/">schoole</a>
        
  <div id="image"  >
   <h1>Hi Ayah</h1> 
<button type="submit">submit</button>
</div>


</body>
</html>