<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       
        
        @media  (min-width:0px)and (max-width:480px){
            
            .div{
        background-color: rgb(239, 16, 16);
        border: 3px rgb(71, 53, 136) solid ;
        width: 200px;
        height:200px;
        display: inline-block;
        margin: 20px;
      }
        }
        @media only screen and (min-width:481px) and (max-width:768px){
         
            .div{
        background-color: rgb(239, 16, 16);
        border: 3px rgb(71, 53, 136) solid ;
        width: 200px;
        height:200px;
        display: inline-block;
        margin: 68px;
      }
        }
       

        </style>
        </head>
        <body>
        
 
          <div class="div"></div> 
          
          <div class="div"></div>
          
          <div class="div" ></div>
          
          <div class="div" ></div>
       
<body>
    
</body>
</html>