<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       .div{
        width: 400px;
        height:200px;
        display: inline-block;
        margin: 40px;
       }
        @media  (min-width:481px)and (max-width:768px){
            
           .div{
       
        margin: left 80pxpx;
      }
        }
        @media only screen and (min-width:769px) and (max-width:1279px){
         
            .div{
      
        margin: 68px;
      }
        }
        @media only screen and (min-width:0px) and (max-width:480px){
         
         .div{
   
     margin: 68px;
   }
  }
        </style>
        </head>
        <body>
        
 <div>
          <img class="div" src="a.jpg" alt="imge"> 
          
          <img class="div"  src="b.jpg" alt="imge"> 
          
          <img class="div"  src="c.jpg" alt="imge"> 
          
          <img class="div"  src="d.jpg" alt="imge"> 

          <img class="div" src="e.jpg" alt="imge" > 
          
          <img class="div"  src="f.jpg" alt="imge"> 
          
          <img class="div"  src="a.jpg" alt="imge"> 
          
          <img class="div"  src="h.jpg" alt="imge"> 

 </div>    
       
<body>
    
</body>
</html>